* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  .cinema__container {
    width: 100%;
    height: 180px;
    position: relative;
  }
  .cinema__container .cinema h3 {
    cursor: pointer;
    margin-left: 60px;
  }
  .cinema__container .cinema {
    line-height: 21px;
    display: flex;
    font-size: 18px;
    justify-content: center;
    padding: 15px 20px 12px 20px;
    align-items: center;
  }
  .cinema__container .cinema .kino {
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    background-color: rgb(58, 58, 175);
    color:white;
    padding: 20px;
  }
  .cinema__container .basliq{
    background-color: #334E9E;
    width: 100%;
    height: 80px;
    position: absolute;
    top: 40%;
  }
  .cinema__container .basliq button {
    width: 150px;
    height: 40px;
    border-radius: 50px;
    margin-right: 30px;
    margin-top: 20px;
    text-align: start;
    background-color: #FFFFFF;
    border: transparent;
    font-size: 17px;
    line-height: 19px;
    padding: 10px 15px 11px 15px;
  }
  .cinema__container .basliq :first-child {
    margin-left: 30%;
  }
  .cinema__container .basliq :last-child {
    width: 170px;
  }
  .cards {
    display: flex;
    justify-content: center;
  }
  .cards .card {
    width: 20%;
    height: 35%;
    margin-left: 40px;
    position: relative;
  }
  .cards .card .card-title {
    width: 100%;
    height: 70px;
    background-color: #F3F3F3;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .cards .card .card-img {
    transition: all 2s ease;
    overflow: hidden;
  }
  .cards .card .card-img img {
    width: 100%;
    height: 370px;
    -o-object-fit: cover;
       object-fit: cover;
    overflow: hidden;
    transition: 0.5s ease;
  }
  .cards .card .pre-sold {
    display: inline-block;
    padding: 5px 10px;
    background: rgba(0, 172, 236, 0.8);
    color: #fff;
    line-height: 24px;
    text-align: center;
    position: absolute;
    right: 1px;
    top: 70px;
    z-index: 1;
  }
  .cards .card .card-icon {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .cards .card .card-footer {
    width: 100%;
    height: 70px;
    background-color: #F3F3F3;
    padding: 15px 0;
    position: relative;
  }
  .cards .card .card-footer button {
    margin-left: 30%;
    font-size: 14px;
    color: #FFFFFF;
    background: #2b3c70;
    display: inline-block;
    line-height: 19px;
    padding: 12px 20px;
    border-radius: 50px;
    border: transparent;
  }
  .cards .card .card-footer button:hover {
    background-color: #4254ba;
  }
  .cards .card:hover .card-footer > img {
    transform: scale(1.1);
    cursor: pointer;
    z-index:  inherit;
  }
  .cards .card:hover .card-title {
    color:white;
    background-color:rgb(67, 67, 154);
  }
  .cards h2{
    font-size: medium;
  }
  .cards .card .card-footer .age {
    position: absolute;
    border-radius: 50%;
    background:rgb(167, 28, 28);
    width: 40px;
    height: 40px;
    font-size: 16px;
    line-height: 40px;
    color: white;
    text-align: center;
  }
  .card-img img {
    width: 100%;
    height: 370px;
    -o-object-fit: cover;
    object-fit: cover;
    overflow: hidden;
    transition: 0.5s ease;
  }
  .card__image{
    transition: all 2s ease;
    overflow: hidden;
  }

  img:hover{
    transform: scale(1.1);
    cursor: pointer;
  }